<!doctype html>
<html>
  <head>
    <style>
      li {
        margin-left: 50px;
        background-color: red;
      }
      span > span {
        padding-left: 5%;
      }
      .pad {
        padding-left: 5%;
      }
      * {
        padding: 0px;
        margin: 0px;
      }
    </style>
  </head>
  <body>
    <div class="pad">
      asdf
      <div class="pad">
        asdf
        <div class="pad">
          asdf
          <div class="pad">
            asdf
            <div class="pad">
              asdf
              <div class="pad">
                asdf
                <div class="pad">
                  asdf
                  <div class="pad">
                    asdf
                    <div class="pad">
                      asdf
                      <div class="pad">
                        asdf
                        <div class="pad">
                          asdf
                          <div class="pad"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <span>
      <span> asdfasdf </span>
      <span> asdfasdf </span>
      <span> asdfasdf </span>
      <span> asdfasdf </span>
      <span> asdfasdf </span>
    </span>
    <span>
      <span> asdfasdf </span>
      <span> asdfasdf </span>
      <span> asdfasdf </span>
      <span> asdfasdf </span>
      <span> asdfasdf </span>
    </span>
    <ol>
      <li>asdf</li>
      <li>asdf</li>
      <li>asdf</li>
      <li>asdf</li>
      <li>asdf</li>
    </ol>
  </body>
</html>
